metaweb-script: metaweb-script
metaweb-script
Index
Classes
Compiler
InvalidVariableError
ModelMockup
ParseError
Interfaces
IFunctionDefinition
IFunctionList
IMockupNode
IMockupNodeConfig
IScript
Variables
model
Functions
DefinedFunction
EmptyFunction
NormalizeVariablePath
Parse
ParseInterpolation
ParsePropertyRef
ParseVariable
TranspiledFunction
TranspiledStringFunction
normalizeBindings
Object literals
NodeProxy
Variables
model
model: ModelMockup = new ModelMockup({"$valid": true,"child": "value"})
Functions
DefinedFunction
DefinedFunction(): IFunctionDefinition
Empty function transpiler
Transpiles META Script function that checks if value is defined
Returns IFunctionDefinition
EmptyFunction
EmptyFunction(): IFunctionDefinition
Empty function transpiler
Transpiles META Script function that checks if value is empty
Returns IFunctionDefinition
NormalizeVariablePath
NormalizeVariablePath(path: Array<string>): string
Parameters
path: Array<string>
Returns string
Parse
Parse(functions: IFunctionList, script: string, returnsString?: boolean): object
Parse META script and transpile it into JavaScript
Parameters
functions: IFunctionList
Available functions
script: string
Script source code
Default value returnsString: boolean = false
If expression result should be trated as a string
Returns object
bindings: object
[K: string]: Array<string>
source: string
ParseInterpolation
ParseInterpolation(functions: IFunctionList, str: string): object
Parses META Script string interpolation
Parameters
functions: IFunctionList
Available functions
str: string
Input string
Returns object
bindings: object
[K: string]: Array<string>
source: string
ParsePropertyRef
ParsePropertyRef(exp: string): object
Parses META Script property reference
Parameters
exp: string
Expression
Returns object
bindings: object
source: string
ParseVariable
ParseVariable(exp: string, id: string, propertyPointer?: boolean): object
Parses variable expression
Parameters
exp: string
Expression
id: string
Internal variable ID
Default value propertyPointer: boolean = false
If expression should be pointer to property
Returns object
bindings: any
name: string
source: any
TranspiledFunction
TranspiledFunction(fnName: string, minArgs: number, maxArgs: number): IFunctionDefinition
Default function transpiler
Transpiles META Script function directly into a native JS function
Parameters
fnName: string
Function name
minArgs: number
Minimum required argument count
maxArgs: number
Maximum allowed argument count
Returns IFunctionDefinition
TranspiledStringFunction
TranspiledStringFunction(fnName: string, minArgs: number, maxArgs: number): IFunctionDefinition
String-based function transpiler
Transpiles META Script function into a native JS function and encapulates value into String() object
Parameters
fnName: string
Function name
minArgs: number
Minimum required argument count
maxArgs: number
Maximum allowed argument count
Returns IFunctionDefinition
normalizeBindings
normalizeBindings(bindings: object): any[]
Converts bindings hashmap to an array
Parameters
bindings: object
Bindings hashmap
[K: string]: Array<string>
Returns any[]
Object literals
NodeProxy
NodeProxy: object
Node proxy
apply
apply(target: IMockupNode, that: any, args: any): any
Node call overload
Parameters
target: IMockupNode
that: any
args: any
Returns any
get
get(target: IMockupNode, prop: string): IMockupNode
Getter
Parameters
target: IMockupNode
prop: string
Returns IMockupNode
